{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoConnection": "Data Source=DESKTOP-2IROM78;Initial Catalog=AuthBasic;Integrated Security=True;TrustServerCertificate=True;TrustedConnection=true;"
  }
}
