{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-LGKQN1M\\SQLEXPRESS;Initial Catalog=TaskTracker;User ID=sa;Password=malik@123;TrustServerCertificate=True;"
  }
}
